{
  "n_sections": 3,
  "openfoam_available": false,
  "end_time": 2.0,
  "mesh": {
    "Ni": 10,
    "Nz": 40
  },
  "inlet_mode": "noslip",
  "seg_len_factor": 12.0,
  "n_procs": 1,
  "comparison_meaning": "inlet_mode=noslip injects lambda_l and lets the segment find its own holdup, so rel_diff_pct tests the drift-flux slip closure",
  "sections": [
    {
      "name": "section_1_x6p2km",
      "x_km": 6.171428571428572,
      "reason": "Phi_SH>1 (hydrate-critical), subcooled, wall deposit",
      "Vmix": 0.22792969219579529,
      "alpha_l": 0.025976487388835713,
      "Phi_SH": 1629.6025130251833,
      "Vmix_shct_signed": 0.22792969219579529,
      "flow_reversed": false,
      "velocity_clip_fraction": 0.0,
      "bc_from_clipped_state": false,
      "rho_ratio": 6.3648246299639295,
      "phases_distinct": true,
      "Re_mixture": 42611.13150106522,
      "lambda_l": 0.9936408835999534,
      "casedir": "openfoam_cases/section_1_x6p2km"
    },
    {
      "name": "section_2_x24p5km",
      "x_km": 24.45714285714286,
      "reason": "Phi_SH>1 (hydrate-critical), subcooled, wall deposit",
      "Vmix": 0.26089866469615797,
      "alpha_l": 0.01074327345210803,
      "Phi_SH": 1470.2829976272528,
      "Vmix_shct_signed": 0.26089866469615797,
      "flow_reversed": false,
      "velocity_clip_fraction": 0.0,
      "bc_from_clipped_state": false,
      "rho_ratio": 6.389495203486729,
      "phases_distinct": true,
      "Re_mixture": 96588.86749217458,
      "lambda_l": 0.7844963252619176,
      "casedir": "openfoam_cases/section_2_x24p5km"
    },
    {
      "name": "section_3_x30p4km",
      "x_km": 30.4,
      "reason": "steep terrain / riser, intermittent (slug/churn), subcooled, wall deposit",
      "Vmix": 1.142196905525834,
      "alpha_l": 0.001,
      "Phi_SH": 0.8706729532489047,
      "Vmix_shct_signed": -1.142196905525834,
      "flow_reversed": true,
      "velocity_clip_fraction": 0.0,
      "bc_from_clipped_state": false,
      "rho_ratio": 6.468092530816983,
      "phases_distinct": true,
      "Re_mixture": 1469512.961802829,
      "lambda_l": 0.9790165130437959,
      "casedir": "openfoam_cases/section_3_x30p4km"
    }
  ]
}